#ingest config
BATCH_UPDATE = false
BATCH_SIZE = 10000
# read config
VOLUME_ID_LIST = volumes.txt
INPUT_SIZE = 2
FETCH_IN_SINGLE_BATCH = true
THREAD_NUM = 1
#if page retriever is run, specify page sequences
PAGE_SEQUENCES = 00000009,00000019,00000029,00000039,00000099,00000199,00000299,00000129,00000119,00000189

####cassandra configuration####
CONTACT_POINTS = crow.soic.indiana.edu,pipit.soic.indiana.edu,vireo.soic.indiana.edu
KEY_SPACE = HTRCCorpusTest
VOLUME_COLUMN_FAMILY = VolumeContents
METADATA_COLUMN_FAMILY = MetadataContents
